<?xml version="6.0"  encoding="UTF-8" ?>
<cmsinstall type="module">

	<name>service</name>
	<name_vn>dich-vu</name_vn>
	<creationDate>05.01.2011</creationDate>
	<author>Thai son</author>
	<copyright>GNU/GPL</copyright>
	<authorEmail>thaison@trust.vn</authorEmail>
	<authorUrl>www.thaison32.info</authorUrl>
	<version>2.0</version>

	<files>
		<filename>detail.php</filename>
		<filename>function_service.php</filename>
		<filename>index.html</filename>
		<filename>seo_url.php</filename>
		<filename>print.php</filename>
		<filename>service.php</filename>
		<filename>widgets.php</filename>		
	</files>
	
	<folder>		
		<foldername>popup</foldername>
		<foldername>html</foldername>
		<foldername>css</foldername>
		<foldername>images</foldername>
	</folder>
	
	<install>
		<queries>
			<query>
				INSERT INTO `lang_phrase` (	`type` ,`fieldname` ,	`title` 	)
				VALUES ( 'modules', 'service', 'SERVICE');
			</query>
			
		
			<query>
				DROP TABLE IF EXISTS `service`;
			</query>
			<query>			
				CREATE TABLE `service` (
				`service_id` bigint(32) NOT NULL auto_increment,
				`cat_id` int(11) NOT NULL default '0',
				`picture` varchar(255) default NULL,
				`price` int(11) NOT NULL,
				`adminid` tinyint(4) NOT NULL default '1',
				`date_post` int(11) default NULL,
				`date_update` int(11) NOT NULL,
				`views` int(11) NOT NULL default '0',
				`s_order` int(11) NOT NULL default '0',
				`is_focus` tinyint(4) NOT NULL,
				`type_show` tinyint(4) NOT NULL default '2',
				`parentid` tinyint(4) NOT NULL,
				PRIMARY KEY  (`service_id`)
			);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `service_desc`;
			</query>
			<query>			
				CREATE TABLE `service_desc` (
				`id` int(11) NOT NULL auto_increment,
				`service_id` int(11) NOT NULL,
				`title` varchar(250) NOT NULL,
				`short` text NOT NULL,
				`content` longtext NOT NULL,
				`friendly_url` varchar(250) NOT NULL,
				`friendly_title` varchar(250) NOT NULL,
				`metakey` varchar(250) NOT NULL,
				`metadesc` text NOT NULL,
				`display` tinyint(4) NOT NULL default '1',
				`lang` varchar(50) NOT NULL default 'vn',
				PRIMARY KEY  (`id`)
			);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `service_category`;
			</query>
			<query>
				CREATE TABLE `service_category` (
				`cat_id` int(11) NOT NULL auto_increment,
				`name` varchar(150) NOT NULL,
				`cat_code` varchar(150) NOT NULL default '',
				`picture` varchar(150) NOT NULL default '',
				`parentid` int(11) NOT NULL default '0',
				`is_focus` tinyint(4) NOT NULL default '0',
				`show_menu` tinyint(4) NOT NULL default '0',
				`cat_order` int(11) NOT NULL default '0',
				`date_post` int(11) NOT NULL,
				`date_update` int(11) NOT NULL,
				`views` int(11) NOT NULL,
				`adminid` int(11) NOT NULL default '1',
				PRIMARY KEY  (`cat_id`)
			);
			</query>
			
			<query>
				DROP TABLE IF EXISTS `service_category_desc`;
			</query>
			<query>
				CREATE TABLE `service_category_desc` (
				`id` int(11) NOT NULL auto_increment,
				`cat_id` int(11) NOT NULL,
				`cat_name` varchar(250) NOT NULL,
				`description` text NOT NULL,
				`friendly_title` varchar(250) NOT NULL,
				`friendly_url` varchar(250) NOT NULL,
				`metakey` varchar(250) NOT NULL,
				`metadesc` text NOT NULL,
				`display` tinyint(4) NOT NULL default '1',
				`lang` varchar(50) NOT NULL default 'vn',
				PRIMARY KEY  (`id`)
			);
			</query>
 			
			<query>
				DROP TABLE IF EXISTS `service_setting`;
			</query>
			<query>				
				CREATE TABLE `service_setting` (
					`id` int(11) NOT NULL auto_increment,
					`friendly_title` varchar(250) NOT NULL,
					`metakey` varchar(250) NOT NULL,
					`metadesc` text NOT NULL,
					`nophoto` tinyint(4) NOT NULL,
					`pic_nophoto` varchar(150) NOT NULL default 'nophoto.gif',
					`comment` tinyint(4) NOT NULL,
					`imgthumb_width` int(11) NOT NULL default '150',
					`img_width_list` int(11) NOT NULL default '80',
					`imgdetail_width` int(11) NOT NULL default '200',
					`folder_upload` int(11) NOT NULL default '1',
					`n_list` int(11) NOT NULL default '10',
					`n_main` int(11) NOT NULL default '20',
					`n_grid` int(11) NOT NULL default '10',
					`n_comment` int(11) NOT NULL default '5',
					`list_price` text NOT NULL,
					`social_network` tinyint(4) NOT NULL,
					`social_network_share` varchar(250) NOT NULL,
					`social_network_like` varchar(250) NOT NULL,
					`facebook_comment` tinyint(4) NOT NULL,
					`lang` varchar(50) NOT NULL default 'vn',
					PRIMARY KEY  (`id`)
				);
			</query>
			<query>
				INSERT INTO `service_setting` VALUES (1, 'Dịch vụ', 'Dịch vụ', 'Dịch vụ', 1, 'nophoto.gif', 0, 200, 0, 300, 1, 12, 10, 10, 0, '', 1, 'facebook,google', 'facebook,google', 0, 'vn');
			</query>
			<query>
				INSERT INTO `service_setting` VALUES (2, 'Service', 'Service', 'Service', 1, 'nophoto.gif', 0, 100, 0, 300, 1, 12, 10, 10, 0, '', 1, 'facebook', 'facebook,google', 0, 'en');
			</query>
			
		</queries>
	</install>

	
	<uninstall>
		<queries>
			<query>
				DELETE FROM `lang_phrase` WHERE fieldname='service' ;
			</query>
			
			<query>
				DROP TABLE IF EXISTS `service`;
			</query> 
			<query>
				DROP TABLE IF EXISTS `service_desc`;
			</query>
			<query>
				DROP TABLE IF EXISTS `service_category`;
			</query> 
			<query>
				DROP TABLE IF EXISTS `service_category_desc`;
			</query>
			 
			<query>
				DROP TABLE IF EXISTS `service_setting`;
			</query>
		</queries>
	</uninstall>
	
	<installfile>
		<filename>install.service.php</filename>
	</installfile>

	<uninstallfile>
		<filename>uninstall.service.php</filename>
	</uninstallfile>

	<administration>

		<menu>QUẢN LÝ DỊCH VỤ | MANAGE SERVICE</menu>
		<menugroup>g_service</menugroup>
		
		<submenu>
			<menu act="setting" textOption="manage,edit" >Cấu hình dịch vụ | Configure service</menu>
			<menu act="service" sub="add" >Thêm dịch vụ mới | Add service</menu>
			<menu act="service" textOption="manage,add,edit,del">Quản lý dịch vụ | Manage service</menu>
		</submenu>

		<folder>
			<foldername>service_ad</foldername>
		</folder>
	
	</administration>

</cmsinstall>